#contact {
  padding: 8em 10em;
  display: flex;
  align-items: center;
  width: 100%;
  gap: 8em;
  color: var(--gray-1);
  .left {
    width: 24em;
    .subtitle {
      color: var(--red);
      font-size: 18px;
      font-weight: 500;
    }
    .title {
      font-weight: 500;
      font-size: 36px;
      margin: 0.5em 0;
      color: var(--gray-1);
    }
    .about {
        color: var(--gray-2);
    }
  }
  .right {
      display: grid;
      grid-template-rows: repeat(4,1fr);
      grid-template-columns: repeat(4,1fr);
      gap: 1em;
      img{
          width: 100%;
          border-radius: 1.5em;
      }
      #one {
          grid-row: 2/4;
          grid-column: 1/3;
      }
      #two {
        grid-row: 1/3;
        grid-column: 3/5;
        margin-top: 1em;
        margin-bottom: -1em;
        width: 90%;
      }
      #three {
          grid-row: 3/5;
          grid-column: 3/5
      }
  }
}

@media (max-width: 900px) {
  #contact {
    padding: 1em;
    flex-direction: column;
    align-items: flex-start;
    gap: 2em;
    .left {
      max-width: 24em;
    }
  }
}