@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

body {
  background: url("../images/bg.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  padding: 4em 8em;
  font-family: "Montserrat", sans-serif;
  animation: fadeIn 1s ease-in-out;
}

@mixin flex-row {
  display: flex;
  flex-direction: row;
}
@mixin flex-col {
  display: flex;
  flex-direction: column;
}
@mixin space-between {
  justify-content: space-between;
  width: 100%;
}
@mixin aic {
  align-items: center;
}
@mixin link-none {
  text-decoration: none;
  color: white;
  font-weight: 500;
}
@mixin card {
  background: #00000070;
  backdrop-filter: blur(6px);
  color: white;
  padding: 2em;
  border-radius: 1em;
  gap: 2em;
}

#profile .left, img,p {
  animation: grow 1s ease-in-out;
}

main {
  @include flex-col;
  @include space-between;
  gap: 2em;
}

#profile {
  @include card;
  @include flex-row();
  width: 94%;
  .left {
    min-width: 300px;
    height: 250px;
    border-radius: 1em;
    border: 1px solid white;
    background: url("../images/profile.jpg");
    background-size: cover;
  }
  .right {
    @include flex-col();
    .details {
      display: flex;
      flex-wrap: wrap;
      @include space-between();

      .name {
        @include flex-col();
        * {
          margin: 0 0 0.25em;
          font-weight: 600;
        }
      }
      .contact {
        @include flex-col();
        & > span {
          @include flex-row();
          @include aic();
          a {
            @include link-none();
          }
        }
        .email,
        .phone {
          gap: 0.5em;
          font-weight: 500;
        }
      }
    }
    .bio {
      font-weight: 500;
      font-size: 20px;
      margin-bottom: 1em;
      width: 90%;
    }
    .social_links {
      display: flex;
      flex-wrap: wrap;
      @include space-between();
      a img {
        width: 3em;
        height: 3em;
        margin: 0 0.5em;
        border-radius: 0.25em;
      }
    }
  }
}

.group {
  @include flex-row();
  gap: 2em;
}
.group1 {
  @include flex-col();
  gap: 2em;
  width: 40%;
  #skills {
    @include card;
    @include flex-col();
    gap: 1em;
    h2 {
      margin: 0;
    }

    .skill {
      @include flex-row();
      @include space-between();
      @include aic();
      .wrapper {
        width: 12em;
        height: 8px;
        background: rgb(255, 255, 255);
        border-radius: 4px;
        border: 1px solid rgb(255, 255, 255);
        .value {
          display: block;
          height: 100%;
          background: rgb(116, 69, 31);
          border-radius: 4px;
          width: var(--percent);
          animation: progress 5s ease-in-out;
        }
      }
    }
  }

  #hobbies {
    @include card;
    @include flex-col();
    gap: 1em;
    h2 {
      margin: 0;
      font-weight: 500;
    }
    .hobby {
      @include flex-col();
      @include space-between();
      gap: 1em;
      img {
        border-radius: 1em;
        border: 1px solid rgb(255, 255, 255);
      }
      .title {
        font-weight: 500;
        font-size: 18px;
        margin-bottom: 1em;
      }
    }
  }
}

.group2 {
  @include flex-col();
  gap: 2em;
  width: 60%;
  #blog {
    @include card();
    @include flex-col();
    gap: 1em;
    .blog-up {
      @include flex-row();
      @include space-between();
      margin-bottom: 2em;
      .name {
        * {
          margin: 0 0 1em;
          font-weight: 500;
        }
      }
      img {
        border-radius: 1em;
        border: 1px solid rgb(255, 255, 255);
      }
    }
    .blog-down {
      @include flex-col();
      gap: 1em;
      a {
        @include link-none();
      }
    }
  }
  #experience {
    @include card();
    @include flex-col();
    gap: 1.25em;
    h2,
    h3,
    h5 {
      margin: 0;
      font-weight: 500;
    }
    .experience {
      @include flex-row();
      @include space-between();
      @include aic();
      gap: 1em;
      img {
        border-radius: 1em;
        border: 1px solid rgb(255, 255, 255);
      }
    }
  }
}

#projects {
  @include card();
  @include flex-col();
  gap: 1em;
  h3 {
    margin: 0;
    font-weight: 500;
  }
  .tags {
    @include flex-row();
    gap: 1em;
    .tag {
      padding: 0.5em 1em;
      border-radius: 0.75em;
      border: 1px solid rgb(255, 255, 255);
    }
    .active {
      color: white;
      background: rgb(116, 69, 31);
    }
  }
}

#project-cards {
  @include flex-row();
  width: 100%;
  gap: 2em;
  .project-card {
    @include card();
    @include flex-col();
    gap: 1em;
    img {
      border-radius: 1em;
      border: 1px solid rgb(255, 255, 255);
      width: 100%;
    }
    .project-card-info {
      @include flex-col();
      @include space-between();
      .tags {
        @include flex-row();
        margin: 0.5em 0;
        gap: 1em;
        .tag {
          font-weight: 500;
        }
      }
      h3 {
        margin: 0;
        font-weight: 600;
      }
      .button_wrapper {
        @include flex-row();
        gap: 1em;
        button {
          all: unset;
          color: white;
          background: rgb(116, 69, 31);
          padding: 0.5em 1em;
          border-radius: 0.5em;
          font-size: 18px;
          cursor: pointer;
        }
        .code {
          background: transparent;
          border: 1px solid white;
          color: white;
        }
      }
    }
  }
}

#pagination{
  @include flex-row();
  gap: 0.5em;
  justify-content: flex-end;
  width: 100%;
  a{
    display: flex;
    @include link-none();
    color: white;
    font-weight: 500;
    font-size: 18px;
    width: 2em;
    height: 2em;
    @include aic();
    justify-content: center;
    border-radius: 0.25em;
    border: 1px solid white;
    cursor: pointer;
  }
  a:nth-child(5){
    border: none;
    font-weight: 700;
  }
  .active {
    background: rgb(116, 69, 31);
    color: white;
  }
}

@keyframes progress {
  from {
    width: 0;
  }
  to {
    width: var(--percent);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes grow {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.gap-half {
  gap: 0.5em;
}

hr {
  width: 100%;
  height: 1px;
  background: rgb(255, 255, 255);
  border-radius: 4px;
  margin: 0.25em 0 0.5em;
}

@media (max-width:900px) {
  body {
    padding: 2em;
  }
  #profile {
    @include flex-col();
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 90%;
    .left{
      max-width: 18em;
      max-height: 18em;
    }
    .right {
      gap: 2em;
      .details{
        @include flex-col();
        gap: 2em;
        .contact {
          align-items: center;
          text-align: center;
        }
      }
    }
  }
  .group {
    @include flex-col();
    .group1 , .group2 {
      width: 100%;
    }
    .group2 #blog .blog-up{
      @include flex-col();
    }
    .group2 #experience .experience {
      @include flex-col();
    }
  }
  #projects .tags {
    flex-wrap: wrap;
  }
  #project-cards{
    @include flex-col();
    }
}